{
  "name": "@machine202502/types",
  "version": "1.0.1",
  "description": "Type-level integer math and number utilities for TypeScript",
  "license": "Unlicense",
  "sideEffects": false,
  "types": "./dist/math/index.d.ts",
  "exports": {
    "./math": {
      "types": "./dist/math/index.d.ts",
      "default": "./dist/math/index.d.ts"
    },
    "./math/internal": {
      "types": "./dist/math/internal.d.ts",
      "default": "./dist/math/internal.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "math": [
        "./dist/math/index.d.ts"
      ],
      "math/internal": [
        "./dist/math/internal.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run clean && npm run build",
    "example": "ts-node --compiler-options \"{\\\"module\\\":\\\"CommonJS\\\"}\" examples/example.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machine202502/ts-math.git"
  },
  "keywords": [
    "typescript",
    "types",
    "type-level",
    "math",
    "integer",
    "arithmetic"
  ],
  "author": "machine202502",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/machine202502/ts-math/issues"
  },
  "homepage": "https://github.com/machine202502/ts-math#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
